{
  "name": "minesweeper",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "author": "Surma <surma@surma.link>",
  "contributors": [
    "Jake Archibald",
    "Mariko Kosaka",
    "Paul Kinlan"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build:markup": "node ./render_static.js",
    "gzip": "gzip -k9nr dist",
    "build": "rollup -c && npm run build:markup && npm run gzip",
    "watch:rollup": "rollup -c -w",
    "watch": "run-p build:markup watch:rollup",
    "serve": "http-server dist -c-1 -g",
    "fmt": "prettier --write 'src/**/*.{ts,tsx}' *.{js,json,md} && npm run lintfix",
    "lint": "tslint -t verbose -c tslint.json 'src/**/*.{ts,tsx}'",
    "lintfix": "tslint -t verbose -c tslint.json --fix 'src/**/*.{ts,tsx}'",
    "fmt_test": "test $(prettier -l 'src/**/*.{ts,tsx}' *.{js,json,md} | wc -l) -eq 0",
    "test": "npm run fmt_test && npm run lint && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "acorn-walk": "^6.1.1",
    "comlink": "^4.0.0-alpha.10",
    "dat.gui": "^0.7.6",
    "ecstatic": "^3.3.1",
    "ejs": "^2.6.1",
    "fast-async": "^7.0.6",
    "find": "^0.3.0",
    "glsl-deparser": "^1.0.0",
    "glsl-min-stream": "^1.0.0",
    "glsl-parser": "^2.0.1",
    "glsl-tokenizer": "^2.1.5",
    "lit-html": "^1.0.0",
    "magic-string": "^0.25.2",
    "preact": "^8.3.1",
    "puppeteer": "^1.14.0",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^2.6.2",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-loadz0r": "^0.7.1",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.20.1",
    "rollup-pluginutils": "^2.6.0",
    "typed-css-modules": "^0.4.2",
    "typescript": "^3.4.4",
    "web-streams-polyfill": "^1.3.2"
  },
  "devDependencies": {
    "characterset": "^1.3.0",
    "escape-string-regexp": "^1.0.5",
    "http-server": "^0.11.1",
    "husky": "^1.3.1",
    "idb-keyval": "^3.2.0",
    "netlify-cli": "^2.11.12",
    "npm-run-all": "^4.1.5",
    "postcss-url": "^8.0.0",
    "prettier": "^1.17.0",
    "travis-size-report": "^1.0.1",
    "tslint": "^5.16.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
