{
  "name": "PROXX",
  "version": "1.1.1",
  "private": true,
  "author": "Surma <surma@surma.link>",
  "contributors": [
    "Jake Archibald",
    "Mariko Kosaka",
    "Paul Kinlan"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "gzip": "gzip -k9nr dist",
    "build": "rollup -c && npm run gzip",
    "watch": "rollup -c -w",
    "serve": "http-server dist -c-1 -g",
    "fmt": "prettier --write 'src/**/*.{ts,tsx,css}' *.{js,json,md} 'lib/**/*.js' && npm run lintfix",
    "lint": "tslint -t verbose -c tslint.json 'src/**/*.{ts,tsx}'",
    "lintfix": "tslint -t verbose -c tslint.json --fix 'src/**/*.{ts,tsx}'",
    "fmt_test": "test $(prettier -l 'src/**/*.{ts,tsx,css}' *.{js,json,md} 'lib/**/*.js' | wc -l) -eq 0",
    "test": "npm run fmt_test && npm run lint && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@types/node": "^12.0.2",
    "characterset": "^1.3.0",
    "comlink": "^4.0.0-alpha.10",
    "dat.gui": "^0.7.6",
    "ecstatic": "^4.1.2",
    "ejs": "^2.6.1",
    "escape-string-regexp": "^2.0.0",
    "find": "^0.3.0",
    "glsl-deparser": "^1.0.0",
    "glsl-min-stream": "^1.0.0",
    "glsl-parser": "^2.0.1",
    "glsl-tokenizer": "^2.1.5",
    "http-server": "^0.11.2",
    "husky": "^2.2.0",
    "idb-keyval": "^3.2.0",
    "postcss-url": "^8.0.0",
    "preact": "^8.3.1",
    "prettier": "^1.17.0",
    "puppeteer": "^1.14.0",
    "rimraf": "^2.6.2",
    "rollup": "^1.15.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-loadz0r": "^0.7.2",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-pluginutils": "^2.6.0",
    "travis-size-report": "^1.0.1",
    "tslint": "^5.16.0",
    "typed-css-modules": "^0.4.2",
    "typescript": "^3.5.2"
  }
}
